spring.datasource.url=jdbc:postgresql://localhost:5432/language_cards_dev
spring.datasource.username=postgres
spring.datasource.password=1234

jwt.secret=secretlijiugh7giyu900098yuguihopi76547hhyyiokjhgf567896543
jwt.lifetime=6000000000000
jwt.refresh.lifetime= 86400000

logging.level.root=INFO