spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/language_cards_test
spring.datasource.username=postgres
spring.datasource.password=1234

logging.level.root=INFO

jwt.secret=q
jwt.lifetime=0
jwt.refresh.lifetime= 0
